# Makefile -- UNIX-style make for t_cose using crypto with MBed Crypto
# MBed Crypto uses the PSA Crypto interface
# Modified for tests using tdv/b.sh script 
#
# Copyright (c) 2019-2022, Laurence Lundblade. All rights reserved.
# Copyright (c) 2020, Michael Eckel, Fraunhofer SIT.
#
# SPDX-License-Identifier: BSD-3-Clause
#
# See BSD-3-Clause license in README.md
#

# ---- comment ----
# This is for PSA Crypto / MBed Crypto. See longer explanation in README.md
# Adjust CRYPTO_INC and CRYPTO_LIB for the
# location of the openssl libraries on your build machine.


# ---- QCBOR location ----

# This is for direct reference to QCBOR that is not installed in
# /usr/local or some system location. The path names may need to be
# adjusted for your location of QCBOR.
#QCBOR_INC= -I ../../QCBOR/master/inc
#QCBOR_LIB=../../QCBOR/master/libqcbor.a

# This is for reference to QCBOR that has been installed in
# /usr/local/ or in some system location.
QCBOR_INC= -I /usr/local/include
QCBOR_LIB= -l qcbor


# ---- crypto configuration -----

# These two are for direct reference to MBed Crypto that is not installed
# in /usr/local/ /usr/local or some system location. The path names
# may need to be adjusted for your location of MBed Crypto
#CRYPTO_INC=-I ../../mbed-crypto/include/
#CRYPTO_LIB=../../mbed-crypto/library/libmbedcrypto.a

# These two are for reference to MBed Crypto that has been installed in
# /usr/local/ or in some system location.
CRYPTO_LIB=-l mbedcrypto
CRYPTO_INC=-I /usr/local/include

CRYPTO_CONFIG_OPTS=-DT_COSE_USE_PSA_CRYPTO
CRYPTO_OBJ=crypto_adapters/t_cose_psa_crypto.o 
CRYPTO_TEST_OBJ=examples/init_keys_psa.o
CRYPTO_EXAMPLE_OBJ=examples/init_keys_psa.o


# ---- compiler configuration -----
# Optimize for size
C_OPTS=-Os -fPIC

OTHER_OPTS=


# ---- T_COSE Config and test options ----
TEST_CONFIG_OPTS=

C_DISABLE=-DT_COSE_MININUM -DT_COSE_DISABLE_SHORT_CIRCUIT_SIGN -DT_COSE_DISABLE_ES512 -DT_COSE_DISABLE_ES384 -DT_COSE_DISABLE_CONTENT_TYPE -DT_COSE_DISABLE_PS256 -DT_COSE_DISABLE_PS384 -DT_COSE_DISABLE_P512S -DT_COSE_DISABLE_EDDSA -DT_COSE_DISABLE_HPKE

# ---- the main body that is invariant ----
INC=-I inc -I test -I src
ALL_INC=$(INC) $(CRYPTO_INC) $(QCBOR_INC) 
CFLAGS=$(CMD_LINE) $(ALL_INC) $(C_OPTS) $(TEST_CONFIG_OPTS) $(CRYPTO_CONFIG_OPTS) $(C_DISABLE)

.PHONY: all clean

all: libt_cose.a t_cose_call_all

include Makefile.common

libt_cose.a: $(SRC_OBJ) $(CRYPTO_OBJ)
	ar -r $@ $^

t_cose_call_all:	tdv/t_cose_call_all.o libt_cose.a $(CRYPTO_OBJ)
	cc -dead_strip -o $@ $^ $(QCBOR_LIB) $(CRYPTO_LIB)

clean:
	rm -f $(SRC_OBJ) $(TEST_OBJ) $(CRYPTO_OBJ) $(CRYPTO_TEST_OBJ) $(EXAMPLE_OBJ) $(CRYPTO_EXAMPLE_OBJ) \
	t_cose_examples libt_cose.so \
	main.o t_cose_test libt_cose.a libt_cose.so \
	t_cose_call_all tdv/t_cose_call_all.o t_cose_call_all_cpp tdv/t_cose_call_all_cpp.o

t_cose_call_all.o:	$(PUBLIC_INTERFACE)


